PluginFolder=/usr/lib/OGRE/

Plugin=RenderSystem_GL
#Plugin=Plugin_ParticleFX.dll
#Plugin=Plugin_BSPSceneManager.dll
#Plugin=Plugin_OctreeSceneManager.dll
#Plugin=Plugin_CgProgramManager.dll

